server.port=8090
spring.mvc.view.prefix=/HTML/
spring.mvc.view.suffix=.html
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lanoucoffee?useUnicode=true&characterEncoding=utf8&useSSL=false
mybatis.mapper-locations=classpath:com/lanou/dao/*Mapper.xml
mybatis.type-aliases-package=com.lanou.model
mybatis.configuration.map-underscore-to-camel-case=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 